NODE_ENV=development
PORT=3000
BACKEND_PORT=3030

# Site info to construct urls and subjects in emails
SITE_HOST=http://localhost:3000
SITE_NAME="nestjsap"
REACT_APP_API_ENDPOINT=https://api.opendota.com

# graphql-upload
UPLOAD_MAX_FIELD_SIZE=1000000 # 1MB
UPLOAD_MAX_FILE_SIZE=10000000 # 10MB
UPLOAD_MAX_FILES=1

# sequelize db
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=devdb
DB_DIALECT=mysql

# mailer
MAILER_HOST=smtp.example.com
MAILER_PORT=465
MAILER_USER=dev@example.com
MAILER_PASS=
